<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto musica</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Logo</h1>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">INICIO</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">ARTISTAS</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">MÚSICAS</a></li>
                </ul>
            </div>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="imagens/menu_white_36dp.svg"></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">INICIO</a></li>
                <li class="nav-item"><a href="#" class="nav-link">ARTISTAS</a></li>
                <li class="nav-item"><a href="#" class="nav-link">MÚSICAS</a></li>
            </ul>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>

        </div>
    </header>

    <main>
        <article>
            <div class="centerimage">
                <img src="imagens/logo.png" alt="G">
            </div>

            <div class="content-bar">
                <div class="text-bar">
                    <h1>Curiosidades Ocultas dos Gênios Criativos</h1>
                    <p>Descubra o extraordinário mundo dos artistas conosco. Curiosidades fascinantes, histórias inspiradoras - sua porta de entrada para o universo criativo aguarda.</p>
                </div>
                <img src="imagens/icon.png" class="pequeno">
            </div>

            <div class="content-bar1">
                <div class="text-bar1">
                    <h1>Descubra as Curiosidades Ocultas das Bandas que Você Ama</h1>
                    <p>Explore o fascinante mundo das bandas: segredos, histórias e curiosidades que tornam a música ainda mais envolvente. Bem-vindo ao backstage do universo musical!</p>
                </div>
                <img src="imagens/icon1.png" class="pequeno1">
            </div>

            <div class="content-bar">
                <div class="text-bar">
                    <h1>Desvendando os Segredos por Trás dos Gêneros Musicais</h1>
                    <p>Explore os segredos dos gêneros musicais. Descubra as histórias por trás dos ritmos que definem cada estilo. Bem-vindo à nossa melodia de curiosidades!</p>
                </div>
                <img src="imagens/icon2.png" class="pequeno2">
            </div>
        </article>
    </main>
    <script src="script.js"></script>
</body>
</html>